{
  "name": "global-ai-assistant",
  "version": "0.2.0",
  "private": true,
  "description": "A global, multilingual AI assistant.",
  "type": "module",
  "scripts": {
    "start": "node --import ./runtime-hardening.js server.js",
    "dev": "node --import ./runtime-hardening.js --watch server.js",
    "test": "node --test test/smoke.test.js test/usage.test.js test/plans.test.js test/billing.test.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "openai": "^5.12.0",
    "pg": "^8.16.3"
  }
}
